kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.parallel=true

modGroup=net.spartanb312
modVersion=1.0-dev

forgeGradleVersion=6.+
mixinGradleVersion=0.7-SNAPSHOT
minecraftVersion=1.12.2
forgeVersion=14.23.5.2860
mappingsChannel=stable
mappingsVersion=39-1.12

kotlinVersion=1.9.0
kotlinxCoroutineVersion=1.7.1